<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
    <style type="text/css">
        
        *{
    margin: 0px;
    padding: 0px;
}
body {
    background: #00C7FF;
}
.hed {
    background: cyan;
    width: 100%;
    text-align: center;
}

#form {
    width: 80%;
    text-align: center;
    background: white;
    height: 340px;
    box-shadow: 10px 10px 9px grey;
    margin-left: 10%;
    margin-top: 20%;
    border-radius: 10px;
    
    display: block;
}
#name {
    margin-top: 20%;
    width: 90%;
    height: 30px;
    border-radius: 10px;
    background: #85FFEF;
    border: 1px solid black;;
}
#email {
    margin-top: 10%;
    width: 90%;
    height: 30px;
    border-radius: 10px;
    background: #85FFEF;
    border: 1px solid black;
}
#button {
    margin-top: 30%;
    width: 90%;
    height: 30px;
    border: 2px solid black;
    border-radius: 30px;
    background: #00E70F;
}
p{
    color: #00FF49;
    font-size: 15px;
    margin-top: 10px;
}
span {
    color: red;
}




#msg{
    display: none;
    width: 90% ;
    height: 400px;
    background: white;
    box-shadow: 10px 10px 8px grey;
    margin-left:5%;
    margin-top: 10%;
    padding-top: 10px;
}
#msg h3{
    text-align: center;
    color: #00B813;
    margin-top: 30px;
    
}
#p{
    color: green;
}
#ss{
    background: #0092FF;
    margin-left: 5%;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    
}
.install{
    transition: 0.5s;
    background: #7CDDD2;
    overflow: hidden;
    height: 50px;
    width: 95%;
    margin-left: 2.5%;
    margin-top: 1%;
}

ol {
    margin-left: 20px;
}

li {
    font-size: 13px;

}





        
        

        
        
        
        
    </style>
    
    
    
    
    
    
    </head>
    <body>
       
       
       <div class="hed">
           <h1>All Tool</h1>
       </div>
       
       
       <div id="form">
           <form action="#" method="get" accept-charset="utf-8">
               
               
              <input type="text" name="name" id="name" value="" placeholder="enter name " required="" />
              
              <br />
              
              
              <input type="email" name="email" id="email" value="" placeholder="enter email"re required=""/>
              <br />
              
              
              
               
           </form>
           
              <button id="button" onclick="button()">Submit</button>
           
           
           
           
          
         <p><span>Important : </span>Login You will receive a private key</p>
         
       </div>
       
       
       <div id="msg">
           <h3>we are sory to prank you...</h3>
           
           <p id="p">We did not hack your phone, we locked your Termux </p>
           <h3 class="mm">this is your key</h3>
           <div id="ss" class="key">
            <h2>qwerty</h2>
           </div>
           
           
           <div id="install" onclick="men()" class="install">
               <h4>If you want to prank your friends <span id="click ">click hear </span></h4>
               <p>sent to this link</p>
               <ol>
                   <br />
                   <li>git clone https://github.com/AkhilAbhi/alltool</li>
                  <br />
                   <li>bash start.sh</li>
               </ol>
              
               
               
           </div>
           
           
           
         
        
       
      
      
       </div>
<script type="text/javascript" charset="utf-8">
    
    
    function button(){
        var name=document.getElementById("name").value
        var email=document.getElementById("email").value
        
        if(name){
            if(email){
                
                 
                document.getElementById("form").style.display="none"
                 document.getElementById("msg").style.display="block"
                
                
                
            }else{
                alert("enter valid email")
            }
        }else{
            alert(" enter your name ")
        }
        
        
    }
    
    
    
    
    function men(){
        document.getElementById("install").style.height="200px"
    }
    
    
    
    
    
    
</script>






       
    </body>
</html>